C:\Users\User\Desktop\28.11.23\First\bin\Debug\net6.0\First.exe
C:\Users\User\Desktop\28.11.23\First\bin\Debug\net6.0\First.deps.json
C:\Users\User\Desktop\28.11.23\First\bin\Debug\net6.0\First.runtimeconfig.json
C:\Users\User\Desktop\28.11.23\First\bin\Debug\net6.0\First.dll
C:\Users\User\Desktop\28.11.23\First\bin\Debug\net6.0\First.pdb
C:\Users\User\Desktop\28.11.23\First\obj\Debug\net6.0\First.csproj.AssemblyReference.cache
C:\Users\User\Desktop\28.11.23\First\obj\Debug\net6.0\First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\28.11.23\First\obj\Debug\net6.0\First.AssemblyInfoInputs.cache
C:\Users\User\Desktop\28.11.23\First\obj\Debug\net6.0\First.AssemblyInfo.cs
C:\Users\User\Desktop\28.11.23\First\obj\Debug\net6.0\First.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\28.11.23\First\obj\Debug\net6.0\First.dll
C:\Users\User\Desktop\28.11.23\First\obj\Debug\net6.0\refint\First.dll
C:\Users\User\Desktop\28.11.23\First\obj\Debug\net6.0\First.pdb
C:\Users\User\Desktop\28.11.23\First\obj\Debug\net6.0\First.genruntimeconfig.cache
C:\Users\User\Desktop\28.11.23\First\obj\Debug\net6.0\ref\First.dll
